# opencvpriject

./: gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lucrazy/opencvproject/: BackgroudService.java  Constant.java  MainActivity.java  Receive.java
app/src/main/java/com/example/lucrazy/opencvproject/utils/: FileUtil.java  Tesscv.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
